const router = useRouter();

// const students = [
    //     {
    //         id: 1,
    //         name: "Sara",
    //         major: "Computer science",
    //         university: "Homs university",
    //         isOnline: true,
    //         href: "#",
    //         connectHref: "#",
    //         image:""
    //     },
    //     {
    //         id: 2,
    //         name: "Rola",
    //         major: "Computer science",
    //         university: "Damas university",
    //         isOnline: false,
    //         href: "#",
    //         connectHref: "#",
    //         image: ""
    //     },
    //     {
    //         id: 3,
    //         name: "Mazen",
    //         major: "Computer science",
    //         university: "Damas university",
    //         isOnline: true,
    //         href: "#",
    //         connectHref: "#",
    //         image: ""
    //     },
    //     {
    //         id: 4,
    //         name: "Reem",
    //         major: "Computer science",
    //         university: "Damas university",
    //         isOnline: false,
    //         href: "#",
    //         connectHref: "#",
    //         image: ""
    //     },
    //     {
    //         id: 5,
    //         name: "Soha",
    //         major: "Computer science",
    //         university: "Damas university",
    //         isOnline: false,
    //         href: "#",
    //         connectHref: "#",
    //         image: ""
    //     },
    // ];

const subFilters = ["All", "Online Now", "Same Major"];
    const [subFilter, setSubFilter] = useState("All");

    const filters = ["My Friends", "Requests"];
    const [activeTab, setActiveTab] = useState("My Friends");

    const [searchQuery, setSearchQuery] = useState("");  

    const filteredStudents = students.filter((student) => {
        const query = searchQuery.toLowerCase();
        return (
            student.name.toLowerCase().includes(query) ||
            student.major.toLowerCase().includes(query) ||
            student.university.toLowerCase().includes(query)
        );
    });

    const handleMessageClick = (e, id) => {
        e.preventDefault();  
        router.push(`/chat/${id}`);
    };

    return (
        <div className="w-full min-h-screen bg-white p-6 font-sans text-right">
      
            <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-2 mb-6">
        
                <div className="flex items-center gap-3 text-md font-medium">
                    {filters.map((filter) => (
                        <button
                            key={filter}
                            onClick={() => setActiveTab(filter)}
                            className={`px-5 py-1.5 rounded-full transition-colors ${
                                activeTab === filter
                                ? 'bg-secondary text-black'
                                : 'bg-gray-100 text-gray-500 hover:bg-gray-200'
                            }`}
                        >
                            {filter}
                        </button>
                    ))}
                </div>

                <SearchBar  
                    className="mr-6"
                    placeholder="Search a major,subject or name" 
                    searchQuery={searchQuery} 
                    setSearchQuery={setSearchQuery}
                />

            </div>

            <div className="flex items-center gap-3 mb-6 text-md font-medium">
                {subFilters.map((filter) => (
                    <button
                        key={filter}
                        onClick={() => setSubFilter(filter)}
                        className={`px-5 py-1.5 rounded-full transition-colors ${
                            subFilter === filter
                            ? 'bg-secondary text-black'
                            : 'bg-gray-100 text-gray-500 hover:bg-gray-200'
                        }`}
                    >
                        {filter}
                    </button>
                ))}
            </div>


            <div className="space-y-4">
                {filteredStudents.map((student) => (
                    <ClickableCard href={`/profile/${student.id}`} key={student.id}
                            additionalStyles="flex items-center justify-between mb-4 p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow"
                    >

                        <div className="flex items-center gap-4">
                            <div className="relative">
                                <PhotoDisplay
                                    photo={student.image || defaultProfilePhotoPath}
                                    sizeClass="w-14 h-14"
                                    alt={student.name}
                                />

                                {student.isOnline && (
                                    <span className="absolute bottom-0 right-0 w-3.5 h-3.5 bg-[#00FF66] border-2 border-white rounded-full"></span>
                                )}
                            </div>

                            <div className="flex flex-col text-left">
                                <h3 className="font-semibold text-gray-900 text-xl">
                                    {student.name}
                                </h3>

                                <p className="text-sm text-gray-500 mt-0.5">
                                    {student.major}, {student.university}
                                </p>
                            </div>
                        </div>

                        <button className="cursor-pointer select-none transition-all duration-150 active:scale-90 " 
                            onClick={(e) => handleMessageClick(e, student.id)}
                        >
                            <MessageSquare className="w-6 h-6 fill-current text-black active:text-secondary" />
                        </button>
                    </ClickableCard>
                ))}

                {filteredStudents.length === 0 && (
                    <p className="text-center text-gray-500 mt-6 py-4 bg-white rounded-xl shadow-sm border border-gray-100">
                        No results found.
                    </p>
                )}
            </div>   
        </div>
    );