# StudyBuddy

./: .dockerignore  .gitignore  Dockerfile  StudyBuddy.sln
StudyBuddy.API/: Program.cs  StudyBuddy.API.csproj  StudyBuddy.API.http  StudyBuddy.API.sln  appsettings.json
StudyBuddy.API/Controllers/Users/: AppServiceController.cs  ArticleController.cs  ArticleTypeController.cs  AuthController.cs  ChatController.cs  CityController.cs  ClientFileController.cs  ClientUserController.cs  CountryController.cs  DayController.cs  EventController.cs  FeedController.cs  FeedReplayController.cs  GroupChatController.cs  GroupMessageController.cs  MajorController.cs  MessageController.cs  NoteController.cs  NotificationController.cs  PostController.cs  PostReplayController.cs  PostReplyController.cs  ReviewController.cs  SearchController.cs  StudyInterestController.cs  TestController.cs  TopicController.cs  UniversityController.cs
StudyBuddy.API/Hubs/: ChatHub.cs  ReceiveMessage.cs
StudyBuddy.API/Hubs/GroupChatHub/: GroupChatHub.cs  IGroupChatClient.cs  IGroupChatHub.cs
StudyBuddy.API/Hubs/NotificationHub/: INotificationClient.cs  INotificationHub.cs  NotificationHub.cs
StudyBuddy.API/Hubs/PrivateChatHub/: IPrivateChatClient.cs  IPrivateChatHub.cs  PrivateChatHub.cs
StudyBuddy.API/Swagger/: SwaggerNullableFilter.cs
StudyBuddy.API/wwwroot/: EmptyStuddyBuddy.rar  data.db  data.db-shm  data.db-wal  data.rar
StudyBuddy.API/wwwroot/data/: countries.min.json  major_tags.json
StudyBuddy.Application/: ConfigureService.cs  GlobalUsing.cs  StudyBuddy.Application.csproj
StudyBuddy.Application/Abstractions/: INotificationSendService.cs
StudyBuddy.Application/Maper/: MapsterConfiguration.cs
StudyBuddy.Application/Services/App/: AppService.cs  IAppService.cs
StudyBuddy.Application/Services/ArticleTypes/: ArticleTypeService.cs  IArticleTypeService.cs
StudyBuddy.Application/Services/Articles/: ArticleService.cs  IArticleService.cs
StudyBuddy.Application/Services/Auth/: AuthService.cs  IAuthService.cs
StudyBuddy.Application/Services/Chats/: ChatService.cs  IChatService.cs
StudyBuddy.Application/Services/Cities/: CityService.cs  ICityService.cs
StudyBuddy.Application/Services/ClientFiles/: ClientFileService.cs  IClientFileService.cs
StudyBuddy.Application/Services/ClientUsers/: ClientUserService.cs  IClientUserService.cs
StudyBuddy.Application/Services/Countries/: CountryService.cs  ICountryService.cs
StudyBuddy.Application/Services/Days/: DayService.cs  IDayService.cs
StudyBuddy.Application/Services/Events/: EventService.cs  IEventService.cs
StudyBuddy.Application/Services/Feeds/: FeedService.cs  (+1 more)
StudyBuddy.Domain/: ConfigureService.cs  NoteTopic.cs  StudyBuddy.Domain.csproj
StudyBuddy.Domain/Entities/: AppUser.cs  Article.cs  ArticleType.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  City.cs  ClientFile.cs  ClientUser.cs  ClientUserAvailableDay.cs  ClientUserGroupChat.cs  ClientUserGroupMessageRead.cs  ClientUserLikeFeed.cs  ClientUserLikePost.cs  ClientUserLikeReply.cs  ClientUserSkill.cs  Country.cs  Day.cs  EntityBase.cs  Event.cs  Feed.cs  FeedReplay.cs  Friend.cs  FriendRequest.cs  GroupChat.cs  GroupInvite.cs  GroupMessage.cs  Major.cs  Message.cs  Note.cs  Notification.cs  NotificationType.cs  Post.cs  PostReplay.cs  Review.cs  Skill.cs  StudyInterest.cs  (+2 more)
StudyBuddy.Domain/Interfaces/: IRepo.cs
StudyBuddy.Infrastructure/: ConfigureService.cs  StudyBuddy.Infrastructure.csproj
StudyBuddy.Infrastructure/Context/: AppDbContext.cs  AppIdentityDbContext.cs
StudyBuddy.Infrastructure/Hubs/: NotificationHub.cs
StudyBuddy.Infrastructure/Identity/: AppClaimsFactory.cs
StudyBuddy.Infrastructure/Migrations/: 20251024164953_initUser.Designer.cs  20251024164953_initUser.cs  20260203174607_init.Designer.cs  20260203174607_init.cs  20260402064605_init.Designer.cs  20260402064605_init.cs  20260402094554_add day and available day.Designer.cs  20260402094554_add day and available day.cs  20260411220636_init user.Designer.cs  20260411220636_init user.cs  20260412101226_add like feed.Designer.cs  20260412101226_add like feed.cs  20260412101317_remove likeCount From feed.Designer.cs  20260412101317_remove likeCount From feed.cs  20260412131153_add table.Designer.cs  20260412131153_add table.cs  20260412143227_Add Text to FeedReplay.Designer.cs  20260412143227_Add Text to FeedReplay.cs  20260412153435_Rename friend and client user in friend to first and second.Designer.cs  20260412153435_Rename friend and client user in friend to first and second.cs  20260413054617_init user.Designer.cs  20260413054617_init user.cs  20260413060839_init.Designer.cs  20260413060839_init.cs  20260413141552_fix message and notification id uniqe.Designer.cs  20260413141552_fix message and notification id uniqe.cs  20260415214708_add clientUserId to Feed Replay.Designer.cs  20260415214708_add clientUserId to Feed Replay.cs  20260415220833_add post aux entity.Designer.cs  20260415220833_add post aux entity.cs  20260422000156_remove feed.Designer.cs  20260422000156_remove feed.cs  20260422001637_init.Designer.cs  20260422001637_init.cs  20260422004224_make major required in clientUser.Designer.cs  20260422004224_make major required in clientUser.cs  20260422004442_add isSkillFromMajor.Designer.cs  20260422004442_add isSkillFromMajor.cs  20260422032726_make gender nullable.Designer.cs  20260422032726_make gender nullable.cs  (+36 more)
StudyBuddy.Infrastructure/Repositorys/: AppUserRepository.cs  Repo.cs
StudyBuddy.Infrastructure/Seeds/: ISeed.cs  Seed.cs
StudyBuddy.Infrastructure/Services/: GeminiAiService.cs  SignalRNotificationService.cs
StudyBuddy.Shared/: Option.cs  StudyBuddy.Shared.csproj
StudyBuddy.Shared/AI/: AiPromt.cs
StudyBuddy.Shared/Diagrams/: AppArch.drawio
StudyBuddy.Shared/Enum/: Days.cs  Lang.cs  NotificationType.cs  Order.cs
StudyBuddy.Shared/Helpers/: AppHelper.cs  AuthHelper.cs  ValidationMessage.cs
StudyBuddy.Shared/Results/: Result.cs
StudyBuddy.Shared/TempClasses/: TextTemplate1.tt  TextTemplate1.txt
(+469 files in other folders)
