<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.IO" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".txt" #>
<#
    // ===== CONFIGURATION - EDIT THESE LINES =====
    string entity = "City"; // CHANGE THIS: Your entity name (e.g., "Product", "User", "Category")
    string targetPath = this.Host.ResolvePath(""); // Current directory (where template is)
    // ============================================
    
    // Function to get plural form
    string GetPlural(string word)
    {
        if (string.IsNullOrEmpty(word)) return word;
        if (word.EndsWith("y") && !word.EndsWith("ay") && !word.EndsWith("ey") && 
            !word.EndsWith("iy") && !word.EndsWith("oy") && !word.EndsWith("uy"))
            return word.Substring(0, word.Length - 1) + "ies";
        if (word.EndsWith("s") || word.EndsWith("x") || word.EndsWith("z") ||
            word.EndsWith("ch") || word.EndsWith("sh"))
            return word + "es";
        return word + "s";
    }
    
    string entityLower = entity.ToLower();
    string entityPlural = GetPlural(entity);
    string entityPluralLower = entityPlural.ToLower();
    
    // Service and DTO namespaces
    string serviceNamespace = $"StudyBuddy.Application.Services.{entityPlural}";
    string dtoNamespace = $"StudyBuddy.Shared.DTOs.{entity}DTO";
    string createDTO = $"Create{entity}DTO";
    string updateDTO = $"Update{entity}DTO";
    string getDTO = $"Get{entity}DTO";
    
    // Delete existing controller file for this entity
    int deletedCount = 0;
    string controllerFile = Path.Combine(targetPath, $"{entity}Controller.cs");
    try
    {
        if (File.Exists(controllerFile))
        {
            File.Delete(controllerFile);
            deletedCount = 1;
        }
    }
    catch { }
    
    // Generate Controller
    string controllerContent = $@"
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using StudyBuddy.Application.DTOs.AuthDTOs;
using StudyBuddy.Application.Services.Auth;
using StudyBuddy.Application.Services.ClientUsers;
using StudyBuddy.Application.Services.{entityPlural};
using StudyBuddy.Shared;
using StudyBuddy.Shared.DTOs.ClientUserDTO;
using {dtoNamespace};

namespace StudyBuddy.API.Controllers.Users
{{
    [Route(""api/[controller]"")]
    [ApiController]
    [Authorize]
    public class {entity}Controller : ControllerBase
    {{
        private readonly I{entity}Service {entity}Service;

        public {entity}Controller(I{entity}Service {entity}Service)
        {{
            this.{entity}Service = {entity}Service;
        }}

        [HttpGet]
        public async Task<IActionResult> Get{entityPlural}(int skip = 0, int take = Option.Take)
        {{
            var result = await {entity}Service.Get{entityPlural}(skip, take);
            return result.IsSuccess ? Ok(result) : BadRequest(result);
        }}
     
        [HttpGet(""{{Id}}"")]
        public async Task<IActionResult> Get{entity}ById(int Id)
        {{
            var result = await {entity}Service.Get{entity}ById(Id);
            return result.IsSuccess ? Ok(result) : BadRequest(result);
        }}

        [HttpPost]
        public async Task<IActionResult> Create({createDTO} {entityLower}DTO)
        {{
            var result = await {entity}Service.Create({entityLower}DTO);
            return result.IsSuccess ? Ok(result) : BadRequest(result);
        }}

        [HttpPut]
        public async Task<IActionResult> Update({updateDTO} {entityLower}DTO)
        {{
            var result = await {entity}Service.Update({entityLower}DTO);
            return result.IsSuccess ? Ok(result) : BadRequest(result);
        }}

        [HttpDelete]
        public async Task<IActionResult> Delete(int groupId)
        {{
            var result = await {entity}Service.Delete(groupId);
            return result.IsSuccess ? Ok(result) : BadRequest(result);
        }}
    }}
}}";
    
    // Write the file
    File.WriteAllText(controllerFile, controllerContent.Trim());
#>
Controller generated successfully!
Entity: <#= entity #>
File: <#= entity #>Controller.cs
Location: <#= targetPath #>
Old file deleted: <#= deletedCount == 1 ? "Yes" : "No" #>