<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- 1. Keep these shared framework reference features -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		
		
		<!-- REMOVED Outdated Microsoft.AspNetCore.SignalR -->
		<!-- REMOVED Outdated Microsoft.AspNetCore.SignalR.Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StudyBuddy.Application\StudyBuddy.Application.csproj" />
		<ProjectReference Include="..\StudyBuddy.Shared\StudyBuddy.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Hubs\" />
	</ItemGroup>

</Project>
