<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Execptions\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TempClasses\Controller\ControllerGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ControllerGenerator.txt</LastGenOutput>
    </None>
    <None Update="TempClasses\Controller\ControllerGenerator.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerGenerator.tt</DependentUpon>
    </None>
    <None Update="TempClasses\DTO\DTOGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DTOGenerator.txt</LastGenOutput>
    </None>
    <None Update="TempClasses\DTO\DTOGenerator.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DTOGenerator.tt</DependentUpon>
    </None>
    <None Update="TempClasses\Service\ServiceGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ServiceGenerator.txt</LastGenOutput>
    </None>
    <None Update="TempClasses\Service\ServiceGenerator.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>

</Project>
