<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.IO" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".txt" #>
<#
    // ===== CONFIGURATION =====
    string targetPath = this.Host.ResolvePath(""); // Current directory
    string entity = "Country"; // Change this to your entity name
    string entityLower = entity.ToLower();
    
    // Function to get plural form
    string GetPlural(string word)
    {
        if (string.IsNullOrEmpty(word))
            return word;
            
        // Handle words ending with 'y' (preceded by consonant)
        if (word.EndsWith("y") && !word.EndsWith("ay") && !word.EndsWith("ey") && 
            !word.EndsWith("iy") && !word.EndsWith("oy") && !word.EndsWith("uy"))
        {
            return word.Substring(0, word.Length - 1) + "ies";
        }
        
        // Handle words ending with 's', 'x', 'z', 'ch', 'sh'
        if (word.EndsWith("s") || word.EndsWith("x") || word.EndsWith("z") ||
            word.EndsWith("ch") || word.EndsWith("sh"))
        {
            return word + "es";
        }
        
        // Default: just add 's'
        return word + "s";
    }
    
    string entityPlural = GetPlural(entity);
    string entityPluralLower = entityPlural.ToLower();
    
  
    
    // Namespaces
    string dtoNameSpace = $"StudyBuddy.Shared.DTOs.{entity}DTO";
    
    // DTO names
    string createDTO = $"Create{entity}DTO";
    string updateDTO = $"Update{entity}DTO";
    string getDTO = $"Get{entity}DTO";
    
    // Delete existing files in the entity folder only
    int deletedCount = 0;
    try
    {
        if (Directory.Exists(targetPath))
        {
            var csFiles = Directory.GetFiles(targetPath, "*.cs");
            deletedCount = csFiles.Length;
            foreach (var file in csFiles)
            {
                File.Delete(file);
            }
        }
    }
    catch (Exception ex)
    {
        // Handle error if needed
    }

    // Helper function
    Action<string, string> CreateFile = (fileName, content) => {
        File.WriteAllText(Path.Combine(targetPath, fileName), content.Trim());
    };

    // ===== GENERATE INTERFACE =====
    CreateFile($"{entity}.cs", $@"
using Mapster;
using {dtoNameSpace};

namespace StudyBuddy.Domain.Entities;

public partial class {entity} : EntityBase<int>
{{

    private {entity}() {{ }}

    public static {entity} Create()
    {{
        return new {entity}();
    }}

    public void Update({updateDTO} {entityLower}DTO)
    {{
        {entityLower}DTO.Adapt(this);
    }}
}}");

 
#>
تمت العملية بنجاح.
عدد الملفات المحذوفة: <#= deletedCount #> ملف
المسار المستخدم: <#= targetPath #>
الكيان المستخدم: <#= entity #>
الصيغة الجمع: <#= entityPlural #>
الملفات المولدة:
- I<#= entity #>Service.cs
- <#= entity #>Service.cs